:host{
    .tenants{
        max-height: 160px;
        overflow-y: scroll;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3 , 1fr);
        gap : 2px
    }
    .tenant{
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "avatar name"
        "avatar title"
        ;
        gap: 2%;
        padding-top: 5px;
    }
    .tenant > .avatar {
        grid-area: avatar;
    }
    .tenant > .name {
        grid-area: name;
        align-self: end;
        font-weight: 600;
    }
    .tenant > .title {
        grid-area: title;
    }
    .avatar > img{
        height: 40px;
        width: 40px;
    }
    .message{
        font-size: 15px;
    }
    input{
        height: 30px;
    }
}