:host {
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item4 { grid-area: footer; }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header header header'
    'menu footer footer footer footer footer footer footer footer';
  gap: 15px;
}
.item4{
  margin-left: 80px;
}
.grid-container > div {
  padding: 0 0;
}
.sideLink{
  height: 40px;
  width: 150px;
  background-color: rgb(40, 41, 50) ;
  margin: 15px;
  padding-top: 5px;
  border-radius: 20px 20px  20px 20px;
  border: 1px solid rgb(55, 57, 63);
  text-align: center;
}
a:link {
   text-decoration: none;
  }
  a {
    color: rgb(138, 149, 255);
    font-weight: 500;
  }
.nav{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  min-width: 80px;
  width: 80px;
  display: grid; 
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  gap : 2px;
  padding-top: 1px;
  padding-left: 7px;
  background-color: #282932;
  border-radius: 24px;
  border: 1px solid rgb(55, 57, 63);
  color: #e9e9e9 ;
}
.nav__link{
  display: grid;
  place-content: center;
  border-radius: 15px;
  color: #e9e9e9;
  height: 50px;
  width: 50px;
  background-color: rgb(32, 33, 42);
}
.nav__link:hover{
  color: #8a95ff;
  height: 55px;
  width: 55px;
}
.item2{
  width: 130px;
  background-color: rgb(32, 33, 42);
  border-radius: 40px;
  border: 2px solid #37393f;
}
.item1{
  background-color: rgb(32, 33, 42);
  border-radius: 40px;
  color: #fffefe ;
  font-weight: 500;
  height: 50px;
  width: 1355px;
  margin-left: 95px;
  border: 2px solid #37393f;
}
mat-icon{
  color: #8a95ff;
  margin: 8px;
}
.userName{
  font-size: 15px;
  margin-bottom: 5%;
}
.profileIcon{
  padding-left: 10px;
}
.messageIcon{
  float: right;
  padding-right: 10px;
}
}
